<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Login-Signin.css">


</head>
<body>
    <nav class="nav-position">
        <div class="nav">
            <div class="nav-btn btn">
                <a href="#" class="nav-font btn">Trang Chủ</a>
            </div>
            <div class="nav-btn btn">
                <a href="#" class="nav-font btn">Đăng Nhập</a>
                <a href="#" class="nav-font btn">Đăng Ký</a>
            </div>
        </div>
    </nav>

    <div class="container-fuild">
        <div class="card login-card">
            <div class="tieude-font">Đăng Ký</div>

            <form id="form-dangky">
            <div class="card-item">
                <span style="margin-right: 20px;"> Email:</span>
                <span>
                    <div class="card-lable">
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.6757 4.14709H5.67566C4.88001 4.14709 4.11695 4.46317 3.55434 5.02577C2.99173 5.58838 2.67566 6.35145 2.67566 7.14709V17.1471C2.67566 17.9427 2.99173 18.7058 3.55434 19.2684C4.11695 19.831 4.88001 20.1471 5.67566 20.1471H19.6757C20.4713 20.1471 21.2344 19.831 21.797 19.2684C22.3596 18.7058 22.6757 17.9427 22.6757 17.1471V7.14709C22.6757 6.35145 22.3596 5.58838 21.797 5.02577C21.2344 4.46317 20.4713 4.14709 19.6757 4.14709ZM19.0057 6.14709L12.6757 10.8971L6.34566 6.14709H19.0057ZM19.6757 18.1471H5.67566C5.41044 18.1471 5.15609 18.0417 4.96855 17.8542C4.78102 17.6667 4.67566 17.4123 4.67566 17.1471V7.39709L12.0757 12.9471C12.2488 13.0769 12.4593 13.1471 12.6757 13.1471C12.892 13.1471 13.1026 13.0769 13.2757 12.9471L20.6757 7.39709V17.1471C20.6757 17.4123 20.5703 17.6667 20.3828 17.8542C20.1952 18.0417 19.9409 18.1471 19.6757 18.1471Z" fill="black"/>
                        </svg>
                        <input id="email" type="text" placeholder="Email" class="card-input" style="width: 250px;">
                    </div>
                    
                </span>
            </div>
            <div class="card-item card-item-alert" style="visibility: hidden;">
                Trùng email vui long nhập lại!
            </div>
            <div class="card-item">
                <span style="margin-right: 20px;"> Họ và tên:</span>
                <span>
                    <div class="card-lable">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 17C6 15 10 13.9 12 13.9C14 13.9 18 15 18 17V18H6V17ZM15 9C15 9.79565 14.6839 10.5587 14.1213 11.1213C13.5587 11.6839 12.7956 12 12 12C11.2044 12 10.4413 11.6839 9.87868 11.1213C9.31607 10.5587 9 9.79565 9 9C9 8.20435 9.31607 7.44129 9.87868 6.87868C10.4413 6.31607 11.2044 6 12 6C12.7956 6 13.5587 6.31607 14.1213 6.87868C14.6839 7.44129 15 8.20435 15 9ZM3 5V19C3 19.5304 3.21071 20.0391 3.58579 20.4142C3.96086 20.7893 4.46957 21 5 21H19C19.5304 21 20.0391 20.7893 20.4142 20.4142C20.7893 20.0391 21 19.5304 21 19V5C21 4.46957 20.7893 3.96086 20.4142 3.58579C20.0391 3.21071 19.5304 3 19 3H5C4.46957 3 3.96086 3.21071 3.58579 3.58579C3.21071 3.96086 3 4.46957 3 5Z" fill="black"/>
                        </svg>
                        <input id="name" type="text" placeholder="Họ và tên" class="card-input" style="width: 250px;">
                    </div>
                    
                </span>
            </div>
            <div class="card-item card-item-alert" style="visibility: hidden;">
                &nbsp;
            </div>
            <div class="card-item">
                <span style="margin-right: 20px;"> Pass:</span>
                <span>
                    <div class="card-lable">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19 11H5C3.89543 11 3 11.8954 3 13V20C3 21.1046 3.89543 22 5 22H19C20.1046 22 21 21.1046 21 20V13C21 11.8954 20.1046 11 19 11Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M7 11V7C7 5.67392 7.52678 4.40215 8.46447 3.46447C9.40215 2.52678 10.6739 2 12 2C13.3261 2 14.5979 2.52678 15.5355 3.46447C16.4732 4.40215 17 5.67392 17 7V11" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                            
                        <input id="pass" type="password" placeholder="******" class="card-input" style="width: 250px;">
                    </div>
                </span>
            </div>
            <div class="card-item card-item-alert" style="visibility: hidden;">
                Password không hợp lệ!
            </div>
            <div class="card-item">
                <span style="margin-right: 20px;">Nhập lại Pass:</span>
                <span>
                    <div class="card-lable">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19 11H5C3.89543 11 3 11.8954 3 13V20C3 21.1046 3.89543 22 5 22H19C20.1046 22 21 21.1046 21 20V13C21 11.8954 20.1046 11 19 11Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M7 11V7C7 5.67392 7.52678 4.40215 8.46447 3.46447C9.40215 2.52678 10.6739 2 12 2C13.3261 2 14.5979 2.52678 15.5355 3.46447C16.4732 4.40215 17 5.67392 17 7V11" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                            
                        <input id="confirm" type="password" placeholder="******" class="card-input" style="width: 250px;">
                    </div>
                </span>
            </div>
            <div class="card-item card-item-alert" style="visibility: hidden;">
                Password không khớp!
            </div>
            <div class="card-item" style="justify-content: space-around;margin: 20px 0px;">
                <a href="#">Đăng nhập</a>
                <a href="#">Trang chủ</a>
            </div>
            <div class="card-item" style="justify-content: space-around;">
                <button class="card-button-huy btn">Hủy</button>
                <button type="submit" class="card-button btn">Xác nhận</button>
            </div>
            </form>
        </div>
    </div>
    <script>
        function checkEmpty(element){
        const text = $(element).val();
        if(text.length == 0){
            alert('not empty');
            return false;
        }
        return true;
        }

        $("#form-dangky").on('submit',function(e){
        e.preventDefault();
        if(!checkEmpty('#email') || !checkEmpty('#pass') || !checkEmpty('#name') || !checkEmpty('#confirm'))
        {
            return;
        }
        $("#form-dangky").off('submit').submit();

        })
    </script>

</body>
</html>
