<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"  crossorigin="anonymous"></script>

    <link rel="stylesheet" href="Login-Signin.css">


</head>
<body>
    <nav class="nav-position">
        <div class="nav">
            <div class="nav-btn btn">
                <a href="#" class="nav-font btn">Trang Chủ</a>
            </div>
            <div class="nav-btn btn">
                <a href="#" class="nav-font btn">Đăng Nhập</a>
                <a href="#" class="nav-font btn">Đăng Ký</a>
            </div>
        </div>
    </nav>

    <div class="container-fuild">
        <div class="card login-card">
            <div class="tieude-font">Đăng Nhập</div>

            <form id="form-dangnhap">
            <div id="alert" class="card-item alert alert-danger"  style="display: none;" >
                Sai email hoặc mật khẩu. Vui lòng nhập lại!
            </div>
            <div class="card-item">
                <span style="margin-right: 20px;"> Email:</span>
                <span>
                    <div class="card-lable">
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.6757 4.14709H5.67566C4.88001 4.14709 4.11695 4.46317 3.55434 5.02577C2.99173 5.58838 2.67566 6.35145 2.67566 7.14709V17.1471C2.67566 17.9427 2.99173 18.7058 3.55434 19.2684C4.11695 19.831 4.88001 20.1471 5.67566 20.1471H19.6757C20.4713 20.1471 21.2344 19.831 21.797 19.2684C22.3596 18.7058 22.6757 17.9427 22.6757 17.1471V7.14709C22.6757 6.35145 22.3596 5.58838 21.797 5.02577C21.2344 4.46317 20.4713 4.14709 19.6757 4.14709ZM19.0057 6.14709L12.6757 10.8971L6.34566 6.14709H19.0057ZM19.6757 18.1471H5.67566C5.41044 18.1471 5.15609 18.0417 4.96855 17.8542C4.78102 17.6667 4.67566 17.4123 4.67566 17.1471V7.39709L12.0757 12.9471C12.2488 13.0769 12.4593 13.1471 12.6757 13.1471C12.892 13.1471 13.1026 13.0769 13.2757 12.9471L20.6757 7.39709V17.1471C20.6757 17.4123 20.5703 17.6667 20.3828 17.8542C20.1952 18.0417 19.9409 18.1471 19.6757 18.1471Z" fill="black"/>
                        </svg>
                        <input id="email" type="text" placeholder="Email" class="card-input" style="width: 250px;">
                    </div>
                    
                </span>
            </div>
            <div class="card-item">
                <span style="margin-right: 20px;"> Pass:</span>
                <span>
                    <div class="card-lable">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19 11H5C3.89543 11 3 11.8954 3 13V20C3 21.1046 3.89543 22 5 22H19C20.1046 22 21 21.1046 21 20V13C21 11.8954 20.1046 11 19 11Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M7 11V7C7 5.67392 7.52678 4.40215 8.46447 3.46447C9.40215 2.52678 10.6739 2 12 2C13.3261 2 14.5979 2.52678 15.5355 3.46447C16.4732 4.40215 17 5.67392 17 7V11" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                            
                        <input id="pass" type="password" placeholder="******" class="card-input" style="width: 250px;">
                    </div>
                </span>
            </div>
            <div class="card-item" style="justify-content: space-around;">
                <a href="#">Đăng ký</a>
                <a href="#">Quên mật khẩu</a>
            </div>
            <div class="card-item" style="justify-content: space-around;">
                <button id="btn-huy" class="card-button-huy btn">Hủy</button>
                <button id="btn-dn" type="submit" class="card-button btn">Đăng Nhập</button>
            </div>
            </form>
        </div>
    </div>
    <script>
        function checkEmpty(element){
        const text = $(element).val();
        if(text.length == 0){
            alert('not empty');
            return false;
        }
        return true;
        }

        $("#form-dangnhap").on('submit',function(e){
        e.preventDefault();
        if(!checkEmpty('#email') || !checkEmpty('#pass'))
        {
            return;
        }
        $("#form-dangnhap").off('submit').submit();

        })
    </script>
</body>
</html>
