D:\HK2_Nam3\ThucTap\Project\hcm21_cpl_net_04_group_03\Group3_LMS\Group3_LMS\bin\Debug\net5.0\appsettings.Development.json
D:\HK2_Nam3\ThucTap\Project\hcm21_cpl_net_04_group_03\Group3_LMS\Group3_LMS\bin\Debug\net5.0\appsettings.json
D:\HK2_Nam3\ThucTap\Project\hcm21_cpl_net_04_group_03\Group3_LMS\Group3_LMS\bin\Debug\net5.0\Group3_LMS.exe
D:\HK2_Nam3\ThucTap\Project\hcm21_cpl_net_04_group_03\Group3_LMS\Group3_LMS\bin\Debug\net5.0\Group3_LMS.deps.json
D:\HK2_Nam3\ThucTap\Project\hcm21_cpl_net_04_group_03\Group3_LMS\Group3_LMS\bin\Debug\net5.0\Group3_LMS.runtimeconfig.json
D:\HK2_Nam3\ThucTap\Project\hcm21_cpl_net_04_group_03\Group3_LMS\Group3_LMS\bin\Debug\net5.0\Group3_LMS.runtimeconfig.dev.json
D:\HK2_Nam3\ThucTap\Project\hcm21_cpl_net_04_group_03\Group3_LMS\Group3_LMS\bin\Debug\net5.0\Group3_LMS.dll
D:\HK2_Nam3\ThucTap\Project\hcm21_cpl_net_04_group_03\Group3_LMS\Group3_LMS\bin\Debug\net5.0\ref\Group3_LMS.dll
D:\HK2_Nam3\ThucTap\Project\hcm21_cpl_net_04_group_03\Group3_LMS\Group3_LMS\bin\Debug\net5.0\Group3_LMS.pdb
D:\HK2_Nam3\ThucTap\Project\hcm21_cpl_net_04_group_03\Group3_LMS\Group3_LMS\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\HK2_Nam3\ThucTap\Project\hcm21_cpl_net_04_group_03\Group3_LMS\Group3_LMS\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\HK2_Nam3\ThucTap\Project\hcm21_cpl_net_04_group_03\Group3_LMS\Group3_LMS\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\HK2_Nam3\ThucTap\Project\hcm21_cpl_net_04_group_03\Group3_LMS\Group3_LMS\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\HK2_Nam3\ThucTap\Project\hcm21_cpl_net_04_group_03\Group3_LMS\Group3_LMS\obj\Debug\net5.0\Group3_LMS.csproj.AssemblyReference.cache
D:\HK2_Nam3\ThucTap\Project\hcm21_cpl_net_04_group_03\Group3_LMS\Group3_LMS\obj\Debug\net5.0\Group3_LMS.GeneratedMSBuildEditorConfig.editorconfig
D:\HK2_Nam3\ThucTap\Project\hcm21_cpl_net_04_group_03\Group3_LMS\Group3_LMS\obj\Debug\net5.0\Group3_LMS.AssemblyInfoInputs.cache
D:\HK2_Nam3\ThucTap\Project\hcm21_cpl_net_04_group_03\Group3_LMS\Group3_LMS\obj\Debug\net5.0\Group3_LMS.AssemblyInfo.cs
D:\HK2_Nam3\ThucTap\Project\hcm21_cpl_net_04_group_03\Group3_LMS\Group3_LMS\obj\Debug\net5.0\Group3_LMS.csproj.CoreCompileInputs.cache
D:\HK2_Nam3\ThucTap\Project\hcm21_cpl_net_04_group_03\Group3_LMS\Group3_LMS\obj\Debug\net5.0\Group3_LMS.MvcApplicationPartsAssemblyInfo.cs
D:\HK2_Nam3\ThucTap\Project\hcm21_cpl_net_04_group_03\Group3_LMS\Group3_LMS\obj\Debug\net5.0\Group3_LMS.MvcApplicationPartsAssemblyInfo.cache
D:\HK2_Nam3\ThucTap\Project\hcm21_cpl_net_04_group_03\Group3_LMS\Group3_LMS\obj\Debug\net5.0\staticwebassets\Group3_LMS.StaticWebAssets.Manifest.cache
D:\HK2_Nam3\ThucTap\Project\hcm21_cpl_net_04_group_03\Group3_LMS\Group3_LMS\obj\Debug\net5.0\staticwebassets\Group3_LMS.StaticWebAssets.xml
D:\HK2_Nam3\ThucTap\Project\hcm21_cpl_net_04_group_03\Group3_LMS\Group3_LMS\obj\Debug\net5.0\scopedcss\bundle\Group3_LMS.styles.css
D:\HK2_Nam3\ThucTap\Project\hcm21_cpl_net_04_group_03\Group3_LMS\Group3_LMS\obj\Debug\net5.0\Group3_LMS.RazorTargetAssemblyInfo.cache
D:\HK2_Nam3\ThucTap\Project\hcm21_cpl_net_04_group_03\Group3_LMS\Group3_LMS\obj\Debug\net5.0\Group3_LMS.csproj.CopyComplete
D:\HK2_Nam3\ThucTap\Project\hcm21_cpl_net_04_group_03\Group3_LMS\Group3_LMS\obj\Debug\net5.0\Group3_LMS.dll
D:\HK2_Nam3\ThucTap\Project\hcm21_cpl_net_04_group_03\Group3_LMS\Group3_LMS\obj\Debug\net5.0\ref\Group3_LMS.dll
D:\HK2_Nam3\ThucTap\Project\hcm21_cpl_net_04_group_03\Group3_LMS\Group3_LMS\obj\Debug\net5.0\Group3_LMS.pdb
D:\HK2_Nam3\ThucTap\Project\hcm21_cpl_net_04_group_03\Group3_LMS\Group3_LMS\obj\Debug\net5.0\Group3_LMS.genruntimeconfig.cache
